<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdr-57-8oh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8nK-ar-nKv">
            <objects>
                <viewController id="DFX-Lm-oqE" customClass="MainViewController" customModule="Coffe_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soK-6y-gUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-O2-BZX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1e-rC-VGJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxU-g4-l1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1x-O2-BZX" firstAttribute="trailing" secondItem="qxU-g4-l1b" secondAttribute="trailing" id="7Oa-KP-c3J"/>
                            <constraint firstItem="a1x-O2-BZX" firstAttribute="top" secondItem="qxU-g4-l1b" secondAttribute="top" id="K0A-q2-pUy"/>
                            <constraint firstItem="a1x-O2-BZX" firstAttribute="leading" secondItem="qxU-g4-l1b" secondAttribute="leading" id="YDE-89-rQV"/>
                            <constraint firstItem="a1x-O2-BZX" firstAttribute="bottom" secondItem="qxU-g4-l1b" secondAttribute="bottom" id="cG2-HR-qRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mul-S2-CUX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yeM-j8-Fgr">
                            <view key="customView" contentMode="scaleToFill" id="3wT-Kc-nK0">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-IQ-jZr">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LfP-IQ-jZr" firstAttribute="top" secondItem="3wT-Kc-nK0" secondAttribute="top" id="6pj-cl-GNw"/>
                                    <constraint firstItem="LfP-IQ-jZr" firstAttribute="leading" secondItem="3wT-Kc-nK0" secondAttribute="leading" id="NWP-0s-jG0"/>
                                    <constraint firstAttribute="trailing" secondItem="LfP-IQ-jZr" secondAttribute="trailing" id="VF2-Nm-bXY"/>
                                    <constraint firstAttribute="bottom" secondItem="LfP-IQ-jZr" secondAttribute="bottom" id="i7H-hi-mXc"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="a1x-O2-BZX" id="yZJ-Qm-LPd"/>
                        <outlet property="titleLabel" destination="LfP-IQ-jZr" id="dYq-n2-VDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL5-WP-cqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="714.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NUG-ZO-W7H">
            <objects>
                <viewController id="pap-L4-c7y" customClass="QRViewController" customModule="Coffe_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgd-Go-dKY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-Bf-vVB">
                                <rect key="frame" x="117.66666666666667" y="67" width="157.66666666666663" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit-background" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-9J-k4t">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUm-9J-k4t" secondAttribute="height" multiplier="1:1" id="zth-Jw-ijY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jov-BQ-jkU" userLabel="Bonuses Stack View">
                                <rect key="frame" x="8" y="114.66666666666669" width="377" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-sD-bqr">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-bI-SaP">
                                                <rect key="frame" x="18.333333333333329" y="22.333333333333332" width="139.66666666666669" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Wk-JKM">
                                                        <rect key="frame" x="39.333333333333343" y="0.0" width="61" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="textColor" name="textPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonuses available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-hN-zYA">
                                                        <rect key="frame" x="0.0" y="34" width="139.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="accentWhite"/>
                                        <constraints>
                                            <constraint firstItem="c0Z-bI-SaP" firstAttribute="centerX" secondItem="QaA-sD-bqr" secondAttribute="centerX" id="CBd-lF-LV1"/>
                                            <constraint firstItem="c0Z-bI-SaP" firstAttribute="centerY" secondItem="QaA-sD-bqr" secondAttribute="centerY" id="KYZ-mO-BHl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-Up-lBf">
                                        <rect key="frame" x="200.66666666666663" y="0.0" width="176.33333333333337" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-ZG-umr">
                                                <rect key="frame" x="30.666666666666693" y="22.333333333333332" width="114.66666666666669" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-WK-fR7">
                                                        <rect key="frame" x="26.999999999999972" y="0.0" width="61" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="textColor" name="textPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cashback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-C9-4kr">
                                                        <rect key="frame" x="0.0" y="34" width="114.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="accentWhite"/>
                                        <constraints>
                                            <constraint firstItem="UCs-ZG-umr" firstAttribute="centerY" secondItem="q2E-Up-lBf" secondAttribute="centerY" id="fl2-xr-L6a"/>
                                            <constraint firstItem="UCs-ZG-umr" firstAttribute="centerX" secondItem="q2E-Up-lBf" secondAttribute="centerX" id="nqS-oJ-GLt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-7U-ByJ" userLabel="QRCode Stack View">
                                <rect key="frame" x="52.666666666666657" y="268" width="288" height="316.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-Mc-OJA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-uW-TrX">
                                                <rect key="frame" x="16" y="16" width="256" height="256"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jKv-Mc-OJA" secondAttribute="height" multiplier="1:1" id="27L-CV-yNQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="b15-KP-WhO"/>
                                            <constraint firstAttribute="trailing" secondItem="PTC-uW-TrX" secondAttribute="trailing" constant="16" id="cGt-jq-WWf"/>
                                            <constraint firstItem="PTC-uW-TrX" firstAttribute="top" secondItem="jKv-Mc-OJA" secondAttribute="top" constant="16" id="dO7-gL-JGH"/>
                                            <constraint firstAttribute="bottom" secondItem="PTC-uW-TrX" secondAttribute="bottom" constant="16" id="n96-xw-HGe"/>
                                            <constraint firstItem="PTC-uW-TrX" firstAttribute="leading" secondItem="jKv-Mc-OJA" secondAttribute="leading" constant="16" id="yaF-Cn-fW8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76569787878676687" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-hi-Wst">
                                        <rect key="frame" x="55.666666666666671" y="296" width="176.33333333333331" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Wn-TRm">
                                <rect key="frame" x="0.0" y="420" width="393" height="432"/>
                                <color key="backgroundColor" name="backgroundPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftP-Wn-TRm" secondAttribute="height" multiplier="131:144" id="GNH-lM-v4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtM-pM-H4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftP-Wn-TRm" firstAttribute="leading" secondItem="GtM-pM-H4d" secondAttribute="leading" id="0Fg-VH-e2F"/>
                            <constraint firstItem="jov-BQ-jkU" firstAttribute="leading" secondItem="GtM-pM-H4d" secondAttribute="leading" constant="8" id="3WO-gT-cSn"/>
                            <constraint firstItem="7wb-Bf-vVB" firstAttribute="centerX" secondItem="Hgd-Go-dKY" secondAttribute="centerX" id="9h2-ZU-evJ"/>
                            <constraint firstItem="GtM-pM-H4d" firstAttribute="trailing" secondItem="jov-BQ-jkU" secondAttribute="trailing" constant="8" id="NPt-PM-KxO"/>
                            <constraint firstItem="ftP-Wn-TRm" firstAttribute="trailing" secondItem="GtM-pM-H4d" secondAttribute="trailing" id="PHA-jf-j58"/>
                            <constraint firstItem="aUm-9J-k4t" firstAttribute="top" secondItem="jov-BQ-jkU" secondAttribute="bottom" constant="16" id="SYN-Fg-nhx"/>
                            <constraint firstItem="ACU-7U-ByJ" firstAttribute="centerX" secondItem="Hgd-Go-dKY" secondAttribute="centerX" id="SbK-xw-Vd0"/>
                            <constraint firstAttribute="bottom" secondItem="ftP-Wn-TRm" secondAttribute="bottom" id="WoM-JO-Mqy"/>
                            <constraint firstItem="aUm-9J-k4t" firstAttribute="centerY" secondItem="Hgd-Go-dKY" secondAttribute="centerY" id="Wyd-ks-3do"/>
                            <constraint firstItem="ACU-7U-ByJ" firstAttribute="centerY" secondItem="Hgd-Go-dKY" secondAttribute="centerY" id="Xv8-bb-0au"/>
                            <constraint firstAttribute="trailing" secondItem="aUm-9J-k4t" secondAttribute="trailing" id="YPW-jh-Ju8"/>
                            <constraint firstItem="jov-BQ-jkU" firstAttribute="centerX" secondItem="Hgd-Go-dKY" secondAttribute="centerX" id="aX3-X2-YiA"/>
                            <constraint firstItem="jov-BQ-jkU" firstAttribute="top" secondItem="7wb-Bf-vVB" secondAttribute="bottom" constant="12" id="evk-zo-mGh"/>
                            <constraint firstItem="ftP-Wn-TRm" firstAttribute="centerX" secondItem="aUm-9J-k4t" secondAttribute="centerX" id="gD7-JP-Syi"/>
                            <constraint firstItem="aUm-9J-k4t" firstAttribute="centerX" secondItem="Hgd-Go-dKY" secondAttribute="centerX" id="k7g-95-IE0"/>
                            <constraint firstItem="7wb-Bf-vVB" firstAttribute="top" secondItem="GtM-pM-H4d" secondAttribute="top" constant="8" id="rhM-8j-bL6"/>
                            <constraint firstItem="aUm-9J-k4t" firstAttribute="leading" secondItem="Hgd-Go-dKY" secondAttribute="leading" id="s67-5f-Q11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="2hf-e5-m2H"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="aUm-9J-k4t" id="xcn-51-IbK"/>
                        <outlet property="bonusesCountLabel" destination="MLI-Wk-JKM" id="3UW-2h-Nx7"/>
                        <outlet property="bonusesCountView" destination="QaA-sD-bqr" id="xb7-YN-Oqm"/>
                        <outlet property="cashbackPercentLabel" destination="NWU-WK-fR7" id="OnP-k9-BBD"/>
                        <outlet property="cashbackPercentView" destination="q2E-Up-lBf" id="PCU-fC-Vba"/>
                        <outlet property="qrCodeBackgroundView" destination="jKv-Mc-OJA" id="DEm-ds-FHd"/>
                        <outlet property="qrCodeStackView" destination="ACU-7U-ByJ" id="3cX-wt-pwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHN-CX-XNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="714.78873239436621"/>
        </scene>
        <!--Caffe-->
        <scene sceneID="vLF-U7-ibe">
            <objects>
                <viewController id="Nfq-ag-f55" customClass="CaffeViewController" customModule="Coffe_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enb-n0-cVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Gs-qIY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Poq-Nh-Deb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9Q-Gs-qIY" firstAttribute="leading" secondItem="Poq-Nh-Deb" secondAttribute="leading" id="6O0-Mm-eXC"/>
                            <constraint firstItem="z9Q-Gs-qIY" firstAttribute="trailing" secondItem="Poq-Nh-Deb" secondAttribute="trailing" id="LHM-Gi-spr"/>
                            <constraint firstItem="z9Q-Gs-qIY" firstAttribute="top" secondItem="Poq-Nh-Deb" secondAttribute="top" id="ecW-N0-O7D"/>
                            <constraint firstItem="z9Q-Gs-qIY" firstAttribute="bottom" secondItem="Poq-Nh-Deb" secondAttribute="bottom" id="nlu-gk-E6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caffe" largeTitleDisplayMode="always" id="fvP-cO-cnc">
                        <barButtonItem key="rightBarButtonItem" image="location.north.fill" catalog="system" id="5S1-EJ-lmn">
                            <color key="tintColor" name="purple"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="caffeTableView" destination="z9Q-Gs-qIY" id="ofk-Hr-bbF"/>
                        <outlet property="mapButton" destination="5S1-EJ-lmn" id="2k8-ff-mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89D-Oj-Ppb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.2290076335876" y="714.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09x-g7-V5R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cdr-57-8oh" customClass="TabBarController" customModule="Coffe_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="12" id="Hqc-Ew-nye" customClass="TabBarWithCorners" customModule="Coffe_Test_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="borderPink"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radii">
                                <real key="value" value="32"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="Hqc-Ew-nye" id="44O-9a-Spq"/>
                        <segue destination="HNt-lF-Y05" kind="relationship" relationship="viewControllers" id="RQc-Hv-CgB"/>
                        <segue destination="pap-L4-c7y" kind="relationship" relationship="viewControllers" id="0F1-qQ-ok2"/>
                        <segue destination="RBP-DB-0q7" kind="relationship" relationship="viewControllers" id="duY-Z3-RKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-Qj-vOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Caffe-->
        <scene sceneID="2WM-Nz-vQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBP-DB-0q7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Caffe" image="cup.and.saucer.fill" catalog="system" id="N59-H1-xZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7z0-Xm-FPe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfq-ag-f55" kind="relationship" relationship="rootViewController" id="c3s-gI-iic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrC-ve-cTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="714.78873239436621"/>
        </scene>
        <!--Main-->
        <scene sceneID="q8z-94-lQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNt-lF-Y05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="qHk-GC-RCP">
                        <imageReference key="image" image="house" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDy-We-0yd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFX-Lm-oqE" kind="relationship" relationship="rootViewController" id="Ocv-mq-jMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-BU-ZLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.03053435114498" y="714.78873239436621"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hqc-Ew-nye">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="fruit-background" width="1920" height="1920"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location.north.fill" catalog="system" width="110" height="128"/>
        <image name="qr-code" width="256" height="256"/>
        <namedColor name="accentWhite">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundPurple">
            <color red="0.18799999356269836" green="0.10599999874830246" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderPink">
            <color red="0.98799997568130493" green="0.88599997758865356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.7839999794960022" green="0.49000000953674316" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPurple">
            <color red="0.49019607843137253" green="0.20392156862745098" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
